<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!--<padding android:left="30dp" android:right="30dp" android:bottom="8dp" android:top="8dp"/>-->
    <solid android:color="#4c6b83"/>
    <!--<stroke android:color="#4c6b83" android:width="1dp"/>-->
    <corners android:radius="5dp"/>
</shape>