<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#f44336" android:width="0.5dp"/>
            <solid android:color="#ffffff"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>

</layer-list>