<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/waittan00" android:duration="50" />
    <item android:drawable="@drawable/waittan01" android:duration="50" />
    <item android:drawable="@drawable/waittan02" android:duration="50" />
    <item android:drawable="@drawable/waittan03" android:duration="50" />
    <item android:drawable="@drawable/waittan04" android:duration="50" />
    <item android:drawable="@drawable/waittan05" android:duration="50" />
    <item android:drawable="@drawable/waittan06" android:duration="50" />
    <item android:drawable="@drawable/waittan07" android:duration="50" />
    <item android:drawable="@drawable/waittan08" android:duration="50" />
</animation-list>