<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/splash"
    tools:context=".activity.LoggingActivity">

    <LinearLayout
        android:id="@+id/wdlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_marginBottomPercent="@fraction/login_margin_bottom"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/button11" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:paddingBottom="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border_bottom_edittext">


                    <EditText
                        android:id="@+id/user_email_login"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_field_height"
                        android:paddingBottom="0dp"
                        android:layout_gravity="top|center"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:textCursorDrawable="@null"
                        android:textSize="18dp"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#ffffff"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="left|center_vertical"
                        android:background="@android:color/transparent"
                        android:hint="@string/newuser_email"
                        tools:text="adrian@mrfeffapp.com" />

                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:paddingBottom="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border_bottom_edittext"
                    android:layout_marginBottom="40dp">


                    <EditText
                        android:id="@+id/user_pass_login"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_field_height"
                        android:paddingBottom="0dp"
                        android:layout_gravity="top|center"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:textCursorDrawable="@null"
                        android:textSize="18dp"
                        android:inputType="textPassword"
                        android:textColorHint="#ffffff"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="left|center_vertical"
                        android:background="@android:color/transparent"
                        android:hint="@string/newuser_password"
                        tools:text="admin" />


                </LinearLayout>

            <es.mrjeff.app.android.jeff.view.components.MrJeffTextView
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:text="@string/loginBtn"
                android:textColor="#ffffff"
                android:layout_height="@dimen/login_field_height"
                android:background="@drawable/button_blue_primary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>



    </LinearLayout>

</android.support.percent.PercentRelativeLayout>