<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/swipe_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".activity.OrdersActivity"
tools:showIn="@layout/app_bar_order">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="top|center_vertical"
    android:orientation="vertical">

    <es.mrjeff.app.android.jeff.view.components.MrJeffTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myrate"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@android:color/black"
        />

    <ImageView
        android:id="@+id/rate_image"
        android:layout_width="300dp"
        android:layout_height="75dp" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:visibility="visible"></ListView>


    <LinearLayout
        android:id="@+id/emptyrOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone">

        <es.mrjeff.app.android.jeff.view.components.MrJeffTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_orders" />

    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>