<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="es.mrjeff.app.android.jeff.fragment.flujos.nuevo_pedido.NuevoPedidoProductos">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        android:layout_above="@+id/sumary_container"></android.support.v4.view.ViewPager>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sumary_container"
        android:visibility="gone">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/product_container"
        >
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:id="@+id/sumary_container"
        android:visibility="visible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/product_bottom_width"
                android:id="@+id/ofertas_c">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ico_ofertas_activado"
                    android:id="@+id/ofertas_i"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:text="@string/ofertas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ofertas_t"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/product_bottom_width"
                android:layout_height="wrap_content"
                android:id="@+id/lavanderia_c">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ico_lavanderia_desactivado"
                    android:id="@+id/lavanderia_i"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:text="@string/lavand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lavanderia_t"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#27688f"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/product_bottom_width"
                android:layout_height="wrap_content"
                android:id="@+id/tintoreria_c">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ico_tintoreria_desactivado"
                    android:id="@+id/tintureria_i"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:text="@string/tint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tintoreria_t"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#27688f"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/product_bottom_width"
                android:layout_height="wrap_content"
                android:id="@+id/casa_c">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ico_casa_desactivado"
                    android:id="@+id/casa_i"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:text="@string/casa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/casa_t"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#27688f"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            app:srcCompat="@drawable/next1"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/next"
            android:text="0" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flujo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </FrameLayout>
</RelativeLayout>
